spring.application.name=documentapi


# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://pg-bd9e057-d0cgen-db.f.aivencloud.com:24666/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iU9ZRKjMXv4eIHJ2Yxc

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
